{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node -P tsconfig.json src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "node-webrtc": "^0.0.0",
    "speaker": "^0.5.5",
    "winston": "^3.18.3",
    "wrtc": "^0.4.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
